<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnlRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_item"
    android:layout_marginRight="@dimen/margin_item"
    android:layout_marginTop="@dimen/margin_item"
    android:background="@drawable/bg_item_blue"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:text="CHXD Cầu Phú" />

    <LinearLayout
        android:id="@+id/lnlMore"
        android:layout_width="36dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </LinearLayout>

</LinearLayout>

